{
  "name": "pizza_app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinecherem20199/pizza_app.git"
  },
  "bugs": {
    "url": "https://github.com/Chinecherem20199/pizza_app/issues"
  },
  "homepage": "https://github.com/Chinecherem20199/pizza_app#readme",
  "description": ""
}
