Assignment:
From our last live class, we created a mini pizza ordering app. What we want you to do now is to add users and protect the routes
Tasks
add a user schema, the attributes/fields are up to you but the required fields/attributes are:
username,
password and
user_type.
user_type should be “admin” or “user”
using basic authentication, protect the order routes
add query params to the /orders route, we want to:
sort the total_price from ascending to descending
sort the date created from asc to desc
query by a state
add pagination to the GET /orders route
Bonus
Write integration tests for all the routes
Refactor the code such that we have routers for orders and users
How to submit:
Create a PR to the main github repo,
NOTE: If you copy directly from others, you are not learning. The goal is to figure it out. Ask and learn from your colleagues.